PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopy

JWT_SECRET = GGDGEKVOOUUBVXSWYDS57SSS43
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d


CLOUDINARY_CLOUD_NAME = dxldrwfhp
CLOUDINARY_API_KEY = 366871816191286
CLOUDINARY_API_SECRET = eVoLp0_CQGROg5xc-QaqB9i41FA

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ea8a2fc2484c65
SMTP_PASSWORD = 5f12e76aca7146
SMTP_FROM_EMAIL = noreply@shopy.com
SMTP_NAME = ADMIN@SHOPY